PORT=3000
MONGO_DB_PASSWORD="6Fl4WgawoTmX4S0l"
MONGO_DB_CONNECTION_LINK="mongodb+srv://bhighpoint:6Fl4WgawoTmX4S0l@cluster0.hjot2jr.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="381314298485-l1egb685p0fstllffnuaa5vjg550qlip.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TWITTER_CLIENT_ID="WWhoZFpCWGVIamZDZFpxd3hQQTM6MTpjaQ"
TWITTER_CLIENT_SECRET="JDSdGKnMXxEgWcZhkCBs7rUBgMZGWy-jvy-IE90fc5LXRFSCkc"
FACEBOOK_CLIENT_ID="738874221605112"
FACEBOOK_CLIENT_SECRET="879e9af542848041f51b46da9ef38d63"